<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>HVHCLogo_FEPMembership</letterhead>
    <name>FEP Membership AutoReply</name>
    <style>formalLetter</style>
    <subject>Auto Reply : {!EmailMessage.Subject}</subject>
    <textOnly>&lt;table align=&quot;center&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;img alt=&quot;&quot; src=&quot;http://idoc.davisvision.com/davis/FEP/images/FEPBlueVision_web_new.jpg&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;br/&gt;
&lt;p&gt;Dear FEP BlueVision Member:&lt;/p&gt;

&lt;p&gt;Thank you for your inquiry.&lt;/p&gt;

&lt;p&gt;Your correspondence is very important to us and we value the opportunity to be of service to you. Please expect a secure communication from an FEP BlueVision representative within the next business day.&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Please do not respond directly to this email as your correspondence will occur with the subsequent communication.&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;Sincerely,&lt;/p&gt;

&lt;p&gt;FEP BlueVision Customer Service Department &lt;p&gt;
&lt;p&gt;fepmemberhelp@davisvision.com&lt;mailto:fepmemberhelp@davisvision.com&gt;&lt;p&gt;


Thanks,&lt;br/&gt;
Davis Vision.</textOnly>
    <type>html</type>
</EmailTemplate>
