<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ramesh@hvhc.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>RT_Customers_Members</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>Members Queue Ticket status report</name>
</DashboardFolder>
